.container {
    background-color: #fff;
    min-height: 100vh;
    width: 950px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: 70px 150px 1fr 70px;
    grid-gap: 20px;
    grid-template-areas: "header header header ." "box-1 box-2 box-3 sidebar" "content content content sidebar" "footer footer footer footer";
}

.container>* {
    color: #fff;
    background-color: rgb(99, 51, 230);
    padding: 1rem;
}

.box {
    grid-area: box-1;
}

.box:nth-child(1) {
    grid-area: box-2;
}

.box:nth-child(2) {
    grid-area: box-3;
}

.header {
    /* grid-row: 1/2;
    grid-column: 1/-1; */
    grid-area: header;
}

.sidebar {
    /* grid-row: 2/-2;
    grid-column: -2/-1; */
    grid-area: sidebar;
}

.content {
    /* grid-row: 3/4;
    grid-column: 1/-2; */
    grid-area: content;
}

.footer {
    /* grid-row: -2/-1;
    grid-column: 1/-1; */
    grid-area: footer;
}